name: Test EaWX Framework
on: [push]

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Install lua5.1
        run: sudo apt-get install build-essential lua5.1 luarocks

      - name: Install busted
        run: sudo luarocks install busted

      - name: Run busted tests
        run: busted .